apps/subgraphs/boilerplate/schema.graphql

type Token @entity {
  # token address
  id: ID!
  # token symbol
  symbol: String!
}

type DeployedMarket @entity {
  # address of market created
  id: ID!
  # hash of long short token address
  longShortHash: String!
}

type Market @entity {
  # market contract address
  id: ID!
  # long token
  longToken: Token!
  # short token
  shortToken: Token!
  # floor long price
  floorLongPrice: BigDecimal!
  # ceiling long price
  ceilingLongPrice: BigDecimal!
  # floor valuation
  floorValuation: BigDecimal!
  # ceiling valuation
  ceilingValuation: BigDecimal!
  # minting fee
  mintingFee: BigDecimal!
  # redemption fee
  redemptionFee: BigDecimal!
  # market expiry time
  expiryTime: BigInt!
  # when market was created
  createdAtTimestamp: BigInt!
  # at which block was market created
  createdAtBlockNumber: BigInt!
}
